
ro.vendor.build.date=Mon Mar 20 18:23:53 CST 2017
ro.vendor.build.date.utc=1490005433
# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-03-01
ro.build.version.base_os=
ro.build.type=user
ro.build.user=jenkins
ro.build.host=huawei-105-75
ro.build.tags=test-keys
ro.build.flavor=hi6250-user
ro.product.brand=hi6250
ro.product.name=hi6250
ro.product.device=hi6250
ro.product.board=hi6250
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.board.platform=hi6250
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi6250
# Do not try to parse description, fingerprint, or thumbprint
# end build properties
# from device/hisi/hi6250/system.prop
#
ro.config.mmu_en=1
dalvik.vm.heapsize=256m
ro.opengles.version=196610
ro.sf.lcd_density=480
hw.lcd.density=480
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.hw_navigationbar=true
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
ro.hwui.fbo_cache_size=0
debug.hwui.render_dirty_regions=false
ro.config.hw_music_lp=true
ro.tui.service=true
persist.media.offload.enable=true
ro.config.hw_sensorhub=true
build.hisi_perf_opt=true
build.hisi_rot_ani_opt=false
ro.config.hw_perfhub=true
persist.video_player_opt = 1
persist.decode_bitmap_opt = 1
persist.touch_vsync_opt = 1
persist.partial_update_support = 1
persist.decodebitmap_async = 1
persist.rog_feature=1
ro.product.platform.pseudonym=1ARB9CV
ro.product.platform = hi6250

# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.cpuset.enable=1
persist.sys.cpuset.subswitch=0
persist.sys.iaware.cpuenable=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.comp.chipset_version=Chipset-dallas 5.0.0.1(05ZE)

ro.comp.chip_support_sndk=SA7.0-E5.0-B00005

ro.comp.chip_need_vndk=VA7.0-E5.0-B00005

ro.confg.hw_fastbootversion=Chipset-dallas 5.0.0.1(05ZE)_FASTBOOT
