#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
net.tethering.noprovisioning=true
#BEGIN PN:DTS2015102600671 MODIFY BY w00271355, 2015/11/18
#delete persist.sys.dualcards=false
#END PN:DTS2015102600671 MODIFY BY w00271355, 2015/11/18
ro.config.hw_dsdspowerup=true
#BEGIN PN:DTS2015102600755,Added by p00345816,2015/10/30
ro.config.hw_globalEcc=true
#END PN:DTS2015102600755,Added by p00345816,2015/10/30
#BEGIN PN:DTS2016030906354,Deleted by p00345816,2016/3/26
#ro.config.ecc_from_cust_enable=true
#END PN:DTS2016030906354,Deleted by p00345816,2016/3/26
#BEGIN PN:DTS2016031710072,Add by z00290953,2016/03/22
#ro.config.hw_show_4G_Plus_icon=true
#END PN:DTS2016031710072,Add by z00290953,2016/03/22
#DTS2016010408574 chenqihang 00177591 20160104 begin
ro.config.hw_ReduceSAR=true
#DTS2016010408574 chenqihang 00177591 20160104 end
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################



#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN
# BEGIN PN:DTS2015112807090, Added by lixiaoyi 00181423, 2015/12/23
ro.config.data_preinstalled=true
# END PN:DTS2015112807090, Added by lixiaoyi 00181423, 2015/12/23

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
ro.cofig.onlinemusic.enabled=false
ro.cofig.onlinevideo.enabled=false
#BEGIN PN:DTS2016082405835 Added by hwx247786 20160824
ro.config.hw_nfc_on=true
#END PN:DTS2016082405835 Added by hwx247786 20160824
# BEGIN PN:DTS2016022200682, Modified by cWX315496, 2016/02/22
#BEGIN PN: DTS2016051710909  , Modified by lwx341590, 2016/05/20
#BEGIN PN: DTS2016070603086  , Deleted by lwx341590, 2016/07/14
#END PN: DTS2016070603086  , Deleted by lwx341590, 2016/07/14
#END PN: DTS2016051710909  , Modified by lwx341590, 2016/05/20
# END PN:DTS2016022200682 , Modified by cWX315496, 2016/02/22
ro.config.hw_showTestInfo=false
ro.config.hw_lte_support=true
#DTS2015121601207 z00183245 add begin
ro.frp.pst=/dev/block/platform/hi_mci.0/by-name/frp
#DTS2015121601207 z00183245 add end
#DTS2015112101759 l00248462 delete begin
#DTS2015112101759 l00248462 delete end
#BEGIN PN: DTS2016032809168,Modified by cWX315496, 2016/03/28
#ro.config.hw_nfc_gcf=true
#END PN: DTS2016032809168,Modified by cWX315496, 2016/03/28
#BEGIN PN:DTS2016031704002  Added by g00185556  2016/03/21
ro.config.marketing_name=HUAWEI P9 lite
#END   PN:DTS2016031704002  Added by g00185556  2016/03/21
#BEGIN PN:DTS2016032100742, Added by g00185556, 2016/03/21
ro.config.wifi_reduce_power=true,17,17,17,17,12
#END   PN:DTS2016032100742, Added by g00185556, 2016/03/21
# BEGIN PN:DTS2016041301694, Added by guohaizhou 00345742, 2016/04/13
# END PN:DTS2016041301694, Added by guohaizhou 00345742, 2016/04/13
#BEGIN PN: DTS2016072500897,  Added by dwx304426, 2016/7/25
ro.hwcamera.use.videosize.1080p=false
#END PN: DTS2016072500897,  Added by dwx304426, 2016/7/25
#BEGIN PN: DTS2016082901518,  Added by dwx304426, 2016/8/29
ro.hwcamera.lowmemory.crop=true
#END PN: DTS2016082901518,  Added by dwx304426, 2016/8/29
#BEGIN PN: AR00092HMM, Added by xwx323431, 2017/03/08
ro.config.safety_certification=FCC
#END PN: AR00092HMM, Added by xwx206035, 2017/03/08
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
ro.config.hw.security_volume=8
#BEGIN PN:DTS2016022705906,Added by d00182889 2016-2-27
#END PN:DTS2016022705906,Added by d00182889 2016-2-27
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
ro.config.spare_ntp_server=ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org
ro.config.hw_channel_info=0,0,0,0
#BEGIN PN: DTS2016022404063,  Added by c00269428, 2016/03/28
#END PN: DTS2016022404063,  Added by c00269428, 2016/03/28
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
#DTS2015110202637 zengwei/00182000 20151102 begin
ro.config.hw_always_allow_mms=1
#DTS2015110202637 zengwei/00182000 20151102 end
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
ro.product.name=VNS-L21
ro.build.id=HUAWEIVNS-L21
ro.product.model=HUAWEI VNS-L21
######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################

